{
  "include": [
    "app"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "src/experimental",
    "src/typestubs"
  ],
  "ignore": [
    "src/oldstuff"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "stubPath": "stubs",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.7",
  "venvPath": "/Users/samzvdev/miniconda3/envs",
  "venv": "osx64"
}
